{
  "name": "easy-form",
  "version": "0.0.0",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev --parallel",
    "lint": "turbo run lint",
    "format": "turbo run format",
    "test":"turbo run test",
    "type-check":"turbo run type-check",
    "commit": "git add . && cz",
    "pre-commit":"turbo run lint",
    "push":"git push origin",
    "prepare":"husky install"
  },
  "devDependencies": {
    "@commitlint/cli": "^17.3.0",
    "@commitlint/config-conventional": "^17.3.0",
    "commitizen": "^4.2.5",
    "cz-conventional-changelog": "^3.3.0",
    "eslint-config-custom": "*",
    "husky": "^8.0.2",
    "lint-staged": "^13.0.4",
    "prettier": "latest",
    "turbo": "latest"
  },
  "engines": {
    "node": ">=14.0.0"
  },
  "dependencies": {},
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "packageManager": "yarn@1.22.19"
}
